<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/out/landing.css">
</head>
<body>

<div class="header header--landing">
    MEETU.TU
</div>
<div class="form-wrapper">
  <div class="info"> </div>
  <p class="form-title is-active" data-show="signup">Create account</p>
  <p class="form-title" data-show="login">Login</p>

  <div class="form form--signup">
    <div class="input" field-name="email">
      <input type="text" placeholder="Enter email">
    </div>
    <div class="input" field-name="password">
      <input type="password" placeholder="Enter password">
    </div>
     <div class="btn btn--pri">Signup</div></br>
    <div class="or"></div>
    <div class="btn btn--fb">Login with Facebook</div>
  </div>

  <div class="form form--login is-hidden">
    <div class="input" field-name="email">
      <input type="text" placeholder="Enter email">
    </div>
    <div class="input" field-name="password">
      <input type="password" placeholder="Enter password">
    </div>
    <div class="btn btn--pri">Login</div></br>
    <div class="reset" data-show="reset">Reset?</div>
  </div>

  <div class="form form--reset is-hidden">
    <div class="input" field-name="email">
      <input type="text" placeholder="Enter email">
    </div>
    <div class="btn btn--pri">Reset</div></br>
  </div>
</div>
<script src="/js/out/landing.js"></script>
</body>
</html>
