<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="/css/out/map.css">
</head>
<body>

<div class="header">
  MEETU.TU
</div>
<div class="container">
  <div class="map">
  <div class="map__header"><h4>MAP</h4></div>
    <div class="info"></div>
    <div class="map__inner">
      <div id="mapbox"></div>
    </div>
  </div>
</div>

<div class="footer">
  <a class="link nav" href="/profile">Edit Profile</a>
  <div>
    You are signed up as a <span class="user-type"></span>
    <span class="logout">Logout</span>
  </div>
</div>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
<script src="/js/out/map.js"></script>
</body>
</html>
