<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/out/profile.css">
</head>
<body>
<div class="header">
  MEETU.TU
</div>

<div class="container">
  <div class="profile">
    <div class="profile__header"> <h4>Edit  profile</h4></div>
    <div class="profile__body"></div>
  </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
<script src="/js/out/profile.js"></script>
</body>
</html>
