<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/out/reset-auth.css">
</head>
<body>
<div class="info-wrapper">
  <div class="info"> </div>
</div>

<div class="form is-hidden">
  <div class="input" field-name="password">
    <input type="password" placeholder="Enter password">
  </div>
  <div class="input" field-name="password_again">
   <input type="password" placeholder="Enter password again">
  </div>
   <div class="btn btn--pri">Confirm</div></br>
   <a href="/" class="link">Login</a>
</div>

<script src="/js/out/reset-auth.js"></script>
</body>
</html>

