<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/out/signup-auth.css">
</head>
<body>
<div class="info-wrapper">
  <div class="info"> </div>
</div>
<script src="/js/out/signup-auth.js"></script>
</body>
</html>
